# just a flag
NODE_ENV = 'beta'

# base api
VUE_APP_BASE_API = ''

# multiple api
VUE_APP_DEFEN = 'https://defen-beta.huatu.com'
VUE_APP_TIKU = 'http://newtikuapi-beta.huatu.com'
VUE_APP_APP = 'http://app-beta.huatu.com'