# just a flag
NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = ''

# multiple api
VUE_APP_DEFEN = 'https://defen.huatu.com'
VUE_APP_TIKU = 'https://newtikuapi.huatu.com'
VUE_APP_APP = 'http://app.huatu.com'
