# just a flag
NODE_ENV = 'alpha'

# base api
VUE_APP_BASE_API = ''

# multiple api
VUE_APP_DEFEN = 'https://df-alpha.huatu.com'
VUE_APP_TIKU = 'http://mmc-test.hteacher.net'
VUE_APP_APP = 'http://app-alpha.huatu.com'